<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GD_TienTe">
    <Position X="10.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABMgJAAAAAAEEAAAAAAAAAAAACBgGIIAABA=</HashCode>
      <FileName>GD_TienTe.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GD_Vang">
    <Position X="8" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABEgBAAIAACEAAAgAAAAAAAAACBgEIAAAAA=</HashCode>
      <FileName>GD_Vang.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiaoDich">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QwAACAAQABFEBgEAABgMgAAgDAARAAAAAABgEIAAAAI=</HashCode>
      <FileName>GiaoDich.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QL_GiaoDich">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAEBCAAAAAIAAMIOAAAAIAAABAEgAiAIAAAAA=</HashCode>
      <FileName>QL_GiaoDich.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mDS" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="diachi">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAABAAAAAMAAAAAABAAAAAA=</HashCode>
      <FileName>GiaoDich.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ngaygd">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAgAAAAAAA=</HashCode>
      <FileName>GiaoDich.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>