[33mcommit 1f206c94f6da460302998735d9b1daa15c9a871f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/new-trash[m[33m, [m[1;32mnew-trash[m[33m)[m
Author: huygfs <phamthaihuy94.yersin@gmail.com>
Date:   Mon Jul 10 15:04:06 2023 +0700

    try merge

[33mcommit 9c1ad3d74b0a79d26a53d0624fa054788b07cb7c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: huygfs <phamthaihuy94.yersin@gmail.com>
Date:   Mon Jul 10 14:58:41 2023 +0700

    stop chatting on this repository

[33mcommit 019f25d2d2a30c6a3edd5e1d04bad91f254f9629[m
Author: huygfs <115600741+huygfs@users.noreply.github.com>
Date:   Mon Jul 10 14:57:12 2023 +0700

    reply

[33mcommit fe219c692c53846aeccf2d66bfd9a0c0e4455d92[m
Author: huygfs <phamthaihuy94.yersin@gmail.com>
Date:   Mon Jul 10 14:53:40 2023 +0700

    syntax

[33mcommit 52458bcc35a82dfea8ddb437e509fe9e7141778d[m
Author: huygfs <115600741+huygfs@users.noreply.github.com>
Date:   Mon Jul 10 14:10:43 2023 +0700

    Update main.cpp

[33mcommit 4a6b758b5dea3654445b43f26c5b50631f7e04cf[m
Author: huygfs <phamthaihuy94.yersin@gmail.com>
Date:   Mon Jul 10 14:05:44 2023 +0700

    delete in main.cpp

[33mcommit cde5444b7c7475d395b9bbfa2a987fafe49e02ad[m
Author: huygfs <phamthaihuy94.yersin@gmail.com>
Date:   Mon Jul 10 13:57:41 2023 +0700

    full project from visual studio
